spring.application.name=Customer-Thymeleaf-Front
spring.datasource.url=jdbc:h2:mem:customers-database
spring.h2.console.enabled=true
server.port=9090

###------Authentication with GOOGLE---------###
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.provider.google.user-name-attribute=given_name

###------Authentication with GITHUB---------###
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.provider.github.user-name-attribute=login

###------Authentication with KEYCLOAK---------###
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-management-client
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/customer-management-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Mehdox-Realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username



