spring.application.name=Invetory-Service
server.port=9091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:products-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Mehdox-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Mehdox-Realm/protocol/openid-connect/certs
